# KEYCLOAK BASE URL
KEYCLOAK_URL="https://auth.buildtheearth.net/realms/website"

# KEYCLOAK CLIENT ID
KEYCLOAK_ID="frontend"

# KEYCLOAK CLIENT SECRET
KEYCLOAK_SECRET="JQ1z4RPZVnz4yT5qkCNoi8juFarBOF2H"

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL="http://localhost:3000"

# NEXT AUTH JWT SECRET
NEXTAUTH_SECRET="n6BdCyjZD2nFlWmDS4aSeNkuH0cjP9"

# BuildTheEarth API URL
NEXT_PUBLIC_API_URL="https://api.buildtheearth.net/api/v1"

# MAPBOX API TOKEN
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoibnVkZWxzdXBwZSIsImEiOiJjbGZoM2o4bG8wcHdiM3ducHBtejBvZmJ2In0.S7yT2E4JMygl4AwU4J6ajg"

#PORT
PORT=3000